.advantage {
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1420px;
	margin: -96px auto -146px;
	padding: 64px 70px;
	box-sizing: border-box;
	background: #F5F5F5;
	box-shadow: 0px 40px 120px -60px #CDCDCD;
	position: relative;
	z-index: 2;

	&__item {
		width: 100%;
		max-width: 374px;
		text-align: center;
	}

	&__img {
		height: 60px;

		img {
			display: inline-block !important;
		}
	}

	&__text {
		font-size: 20px;
		line-height: 120%;
		letter-spacing: 0.05em;
	}
}