.advice {
	padding: 64px 0 46px;
	color: @white;
	background: linear-gradient(90deg, #324051 0%, #18212C 100%);
	box-shadow: 0px 40px 120px -60px rgba(50, 64, 81, 0.4);

	&__wrapper {
		display: flex;
		flex-wrap: wrap;
	}

	&__desc {
		max-width: 480px;
		margin-right: 50px;
	}

	&__title {
		font-size: 34px;
		line-height: 39px;
		font-weight: 400;
	}

	&__text {
		margin-top: 36px;
		font-size: 15px;
		line-height: 17px;
		letter-spacing: 0.05em;
	}

	&__formWrapper {
		max-width: 300px;
	}

	&__form {

	}

	&__formInput {
		width: 300px;
		margin-bottom: 20px;
		height: 43px;

		input {
			padding: 0 20px;
		}
	}
}