.container {
	.wrapper();
	box-sizing: border-box;
}

img {
	max-width: 100%;
	height: auto;
}

a {
	text-decoration: none;
}

body {
	color: @black;
	font-family: 'Gilroy', sans-serif;
	font-weight: 400;
}

h1, h2, h3 {
	margin: 0;
}

a {
	color: @white;
}

ul {
	margin: 0;
	padding: 0;
}

button {
	cursor: pointer;
}

.title {
	font-weight: 400;
	font-size: 55px;
	line-height: 60px;
	letter-spacing: 0.13em;
	text-transform: uppercase;
}

.text {
	font-size: 19px;
	line-height: 125%;
	letter-spacing: 0.05em;
}