.header {
	display: flex;
	align-items: center;
	padding: 30px 0;

	&__nav {
		margin-left: auto;
	}

	&__link {
		margin: 0 62px;
		color: @white;
		transition: color .4s ease;

		&:hover, &:active, &:focus {
			color: @gold;
		}
	}

	&__waLink {
		margin-left: 58px;
	}
}