.intro {
	background: @blue url(../img/mask-bg.png);
	color: @white;
	height: 96vh;

	.container {
		display: flex;
		flex-direction: column;
	}

	&__body {
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-height: 750px;
	}

	&__desc {
		max-width: 550px;
		margin-right: auto;
	}

	&__caption {
		color: @gold;
		font-size: 16px;
		line-height: 19px;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		margin-top: 20px;
	}

	&__text {
		margin-top: 60px;
	}

	&__controls {
		margin-top: 34px;
	}

	&__btn {
		display: inline-block;
		width: 182px;
		margin-right: 30px;
		text-align: center;
		color: @white;
		background-color: transparent;
		font-size: 16px;
		line-height: 42px;
		border: 2px solid @white;
		box-sizing: border-box;
		box-shadow: 0px 6px 16px -4px rgba(39, 51, 59, 0.1);

		&--active {
			background-color: @yellow;
		}
	}

	&__img {
		width: 100%;
		max-width: 800px;
		// text-align: center;
		transform: translateY(-40px);

		position: relative;
		z-index: 1;
		// margin-right: 230px;
		// margin-right: auto;

		// img {
		// 	width: 100%;
		// 	max-width: 280px;
		// 	margin-bottom: -20px;
		// }

		/*
		&::before {
			content: '';
			display: block;
			max-width: 620px;
			max-height: 620px;
			// width: 600px;
			// height: 600px;
			// width: 100%;
			// max-width: 742px;
			// height: 100%;
			// height: auto;
			// padding-bottom: 90%;
			border: 3px solid #887957;
			border-radius: 50%;
			background: url(../img/advokat-bg.png) no-repeat center / cover;
			position: absolute;
			z-index: -1;
			// left: 50%;
			margin-top: -50%;
			margin-left: -28%;
			transform: translate(50%, 50%);
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
		*/
	}
}